# Samples

./: .gitignore  pom.xml
Annotation-examples/: pom.xml
Annotation-examples/src/main/java/org/example/: App.java  Holder.java
Annotation-examples/src/main/java/org/example/analyzer/: MaxAnnotationAnalyzer.java
Annotation-examples/src/main/java/org/example/annotation/: Max.java
Collections/: README.md  pom.xml
Collections/src/main/java/com/salex/: Main.java
Collections/src/main/java/com/salex/collections/: ListExample.java  QueueExample.java  SetExample.java
Collections/src/main/java/com/salex/maps/: MapExample.java
Concurrency/: pom.xml
Concurrency/src/main/java/com/salex/: App.java  CrptApi.java
Concurrency/src/main/java/com/salex/deadlock_example/: DeadlockMain.java  RunnableImpl1.java  RunnableImpl2.java
Concurrency/src/main/java/com/salex/executor_service/: ExecutorServiceExamples.java
Concurrency/src/main/java/com/salex/fork_join_pool_example/: ForkJoinPoolMain.java  SortingTask.java
Concurrency/src/main/java/com/salex/immutable_objects_without_synchronization/: Main.java  OneValueCache.java  SynchronizedFactoriser.java  VolatileCacheFactoriser.java
Concurrency/src/main/java/com/salex/lock_example/: CounterLock.java  CounterLockMain.java  TryLockMain.java
Concurrency/src/main/java/com/salex/memory_model/: CustomRunnable.java  SeparateRunnablesExample.java  SharedRunnableExample.java
Concurrency/src/main/java/com/salex/oversyncronization/: Main.java  ObservableSet.java  ObservableSet2.java  README.md  SetObserver.java
Concurrency/src/main/java/com/salex/synchronized_examples/: MixedSynchronization.java  MixedSynchronizationMain.java  (+9 more)
Exceptions/: README.md  pom.xml
Exceptions/src/main/java/com/salex/: App.java  ConcurrentModificationExceptionExample.java
HATEOAS/: HELP.md  pom.xml
HashcodeEquals/: pom.xml
JPA-example/: pom.xml
JPA-example/src/main/java/org/example/: JpaApplication.java
JPA-example/src/main/java/org/example/NplusOneProblem/entity/: CompanyEntity.java  EmployeeEntity.java
JPA-example/src/main/java/org/example/NplusOneProblem/repository/: CompanyRepository.java
JPA-example/src/main/java/org/example/entity/: AB.java  TableA.java  TableB.java  TableC.java
JPA-example/src/main/java/org/example/entity2/: A.java  B.java  C.java
JPA-example/src/main/java/org/example/entity3/: AddressEntity.java  PersonEntity.java
JPA-example/src/main/java/org/example/repo/: TableARepo.java  TableBRepo.java  TableCRepo.java
JPA-example/src/main/java/org/example/repo2/: ARepo.java  BRepo.java  CRepo.java
JPA-example/src/main/java/org/example/repo3/: AddressRepository.java  PersonRepository.java
JPA-example/src/main/resources/: application.yml
JPA-example/src/test/java/org/example/: JpaApplicationTest.java
JPA-example/src/test/java/org/example/NplusOneProblem/repository/: CompanyRepositoryTest.java
JPA-example/src/test/java/org/example/repo3/: PersonRepositoryTest.java
Logback/: pom.xml
Logback/src/main/java/org/example/: App.java  MaskingPatternLayout.java
Logback/src/main/resources/: logback.xml
Logback/src/test/java/org/example/: AppTest.java
Patterns/: pom.xml
Qualifier/: pom.xml
Qualifier/src/main/java/com/qualifier/: Foo.java  FooImpl1.java  FooImpl2.java  QualifierMain.java
Qualifier/src/main/resources/archetype-resources/: pom.xml
Restfull/: README.md  pom.xml
SOLID/: pom.xml
SpEL/: pom.xml
SpEL/src/main/java/org/example/: App.java
SpringAnnotationExample/: pom.xml
SpringSecurity/: pom.xml
SpringSecurity/src/main/resources/: application.yml
StreamAPI/: pom.xml
StreamAPI/src/main/resources/archetype-resources/: pom.xml
gRPC/: pom.xml
gRPC/src/main/proto/: HelloService.proto
src/main/resources/archetype-resources/: pom.xml
static_dynamic_binding/: pom.xml
static_dynamic_binding/src/main/java/com/salex/: A.java  Animal.java  B.java  Cat.java  Main.java  Main2.java
transactional-propagation/: Transactional propagation.md  pom.xml
(+252 files in other folders)
