<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>Samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Archetype - Samples</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>gRPC</module>
        <module>SOLID</module>
        <module>Qualifier</module>
        <module>SpringSecurity</module>
        <module>Collections</module>
        <module>static_dynamic_binding</module>
        <module>HATEOAS</module>
        <module>Restfull</module>
        <module>Patterns</module>
        <module>Exceptions</module>
        <module>Concurrency</module>
        <module>Annotation-examples</module>
        <module>SpringAnnotationExample</module>
        <module>transactional-propagation</module>
        <module>JPA-example</module>
        <module>Logback</module>
        <module>SpEL</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>
